/* Navbar */
.navbar {
    background-color: #e3f2fd;
}


/* Home page */
#Cover {
    background-image: url(../assets/images/skyline.jpg);
    background-size: cover;
}

#cover-text {
    background-color: rgb(227, 242, 253, .3);
    border-radius: 5px;
}

.flex-container {
    display: flex;
    height: 100vh;
    width: 55%;
    align-items: center;
}

.profile {
    width: 100px;
    height: 100px;
}

#home-profile {
    border-radius: 50%;
}


/* Footer */
.footer {
    background-image: url(../assets/images/puerto-rico_sunset.jpg);
    background-size: cover;
    background-position-y: center;
    filter: brightness(85%);
}


/* Resume */
#resume-profile {
    float: right; 
    border: 1px solid lightgrey;
}

.resume-heading {
    margin-top: 25px;
}

#resume-body {
    background-image: url(../assets/images/iceland_sunset.jpg);
    background-size: cover;
    padding-top: 20px;
}


/* About */
.carousel-img {
    height: 80vh;
    width: 100%;
    object-fit: cover;
    filter: brightness(75%);
}

#nav-filler {
    grid-area: 1 / 1 / 2 / -1;
}

.grid-img {
    object-fit: cover; 
    width: 100%;
    height: 100%;
    min-height: 0;
    object-position: center;
}

.grid {
    display: grid;
    top: 0px;
    gap: 10px;
}

#baking {
    height: 80vh;
    max-width: 120vh; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: 56px 1fr 1fr;
} 

#food {
    height: 50vh; 
    max-width: 120vh; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 56px 1fr;
}

.main-grid {
    display: grid; 
    grid-template-columns: 1fr 2fr; 
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.card {
    height: fit-content;
}

#blogs-card {
    grid-area: 1 / 2 / -1 / -1; 
    width: 100%;
}

@media (max-width: 992px) {
    .grid {
        gap: 5px;
    }
}

@media (max-width: 768px) {
    #baking {
        grid-template-columns: repeat(3, 1fr);
    }
    #pie {
        display: none;
    }
    #pizza {
        display: none;
    }
    .main-grid {
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr auto;
        gap: 10px;
    }
    .card {
        height: 100%;
    }
    #blogs-card {
        grid-area: 2 / 1 / -1 / -1;
        width: 100%;
    }
}

@media (max-width: 576px) {
    #baking {
        grid-template-columns: 1fr 1fr;
    }
    #crinkle {
        display: none; 
    }
    #garlic-knots {
        display: none;
    }
}